events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;


    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
            include  /etc/nginx/mime.types;

         }
    }
}